body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

.input-section {
  margin-bottom: 20px;
}

#video-url {
  padding: 10px;
  width: 300px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}

.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

iframe {
  width: 295px;
  height: 172px;
  border: none;
}

.controls {
  margin-top: 30px;
}
